PORT= 5000
MONGO_URI= "mongodb+srv://admin:adminadmin@cluster0.o8qng.mongodb.net/shareyouridea?retryWrites=true&w=majority"
APPLICATION_NAME="Share Your Idea"
JWT_SECRET="dsadh283723823dh####djdsds2123"
CACHE_KEY=myStrongPassword